{
  "name": "employeetracker",
  "version": "1.0.0",
  "description": "",
  "main": "workforceConnection.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/khendersonPC/employeeTracker.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/khendersonPC/employeeTracker/issues"
  },
  "homepage": "https://github.com/khendersonPC/employeeTracker#readme",
  "dependencies": {
    "console-table-printer": "^2.8.1",
    "inquirer": "^8.0.0",
    "mysql": "^2.18.1"
  }
}
